.specials-container {
  padding: 32px 0;
}
.specials-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 580px) {
  .specials-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .specials-list {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=specials.css.map */