.testimonials-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px 0;
}

@media (min-width: 580px) {
  .testimonials-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .testimonials-list {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=testimonials.css.map */